{
  "stats": {
    "suites": 3,
    "tests": 3,
    "passes": 0,
    "pending": 0,
    "failures": 3,
    "start": "2022-09-04T20:51:49.381Z",
    "end": "2022-09-04T20:51:49.583Z",
    "duration": 202
  },
  "tests": [
    {
      "title": "returns an array of thank you messages for each name provided to the function",
      "fullTitle": "index.js writeCards() returns an array of thank you messages for each name provided to the function",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected [Function writeCards] to deeply equal [ …(3) ]",
        "showDiff": true,
        "expected": [
          "Thank you, Guadalupe, for the wonderful surprise gift!",
          "Thank you, Ollie, for the wonderful surprise gift!",
          "Thank you, Aki, for the wonderful surprise gift!"
        ],
        "operator": "deepStrictEqual",
        "stack": "AssertionError: expected [Function writeCards] to deeply equal [ …(3) ]\n    at Context.<anonymous> (test/indexTest.js:17:77)\n    at processImmediate (node:internal/timers:466:21)"
      }
    },
    {
      "title": "invokes console.log once for each number, counting down from the number provided to zero",
      "fullTitle": "index.js countDown() invokes console.log once for each number, counting down from the number provided to zero",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: countDown is not defined\n    at Context.<anonymous> (test/indexTest.js:31:7)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "countDown is not defined"
      }
    },
    {
      "title": "logs each number when counting down, starting from the number provided",
      "fullTitle": "index.js countDown() logs each number when counting down, starting from the number provided",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: countDown is not defined\n    at Context.<anonymous> (test/indexTest.js:37:7)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "countDown is not defined"
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "returns an array of thank you messages for each name provided to the function",
      "fullTitle": "index.js writeCards() returns an array of thank you messages for each name provided to the function",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected [Function writeCards] to deeply equal [ …(3) ]",
        "showDiff": true,
        "expected": [
          "Thank you, Guadalupe, for the wonderful surprise gift!",
          "Thank you, Ollie, for the wonderful surprise gift!",
          "Thank you, Aki, for the wonderful surprise gift!"
        ],
        "operator": "deepStrictEqual",
        "stack": "AssertionError: expected [Function writeCards] to deeply equal [ …(3) ]\n    at Context.<anonymous> (test/indexTest.js:17:77)\n    at processImmediate (node:internal/timers:466:21)"
      }
    },
    {
      "title": "invokes console.log once for each number, counting down from the number provided to zero",
      "fullTitle": "index.js countDown() invokes console.log once for each number, counting down from the number provided to zero",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: countDown is not defined\n    at Context.<anonymous> (test/indexTest.js:31:7)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "countDown is not defined"
      }
    },
    {
      "title": "logs each number when counting down, starting from the number provided",
      "fullTitle": "index.js countDown() logs each number when counting down, starting from the number provided",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "ReferenceError: countDown is not defined\n    at Context.<anonymous> (test/indexTest.js:37:7)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "countDown is not defined"
      }
    }
  ],
  "passes": []
}